/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 98%;
    --foreground: 210 20% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;
    --primary: 210 80% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 80% 70%;
    --secondary: 210 20% 96%;
    --secondary-foreground: 210 20% 15%;
    --muted: 210 20% 96%;
    --muted-foreground: 210 15% 50%;
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 80% 56%;
    --online: 142 76% 36%;
    --offline: 210 15% 50%;
    --message-sent: 210 80% 56%;
    --message-received: 0 0% 100%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 210 20% 15%;
    --sidebar-primary: 210 80% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 210 20% 15%;
    --sidebar-border: 210 20% 90%;
    --sidebar-ring: 210 80% 56%;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 20% 95%;
    --card: 210 25% 12%;
    --card-foreground: 210 20% 95%;
    --popover: 210 25% 12%;
    --popover-foreground: 210 20% 95%;
    --primary: 210 80% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 210 80% 70%;
    --secondary: 210 25% 16%;
    --secondary-foreground: 210 20% 95%;
    --muted: 210 25% 16%;
    --muted-foreground: 210 15% 60%;
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 25% 20%;
    --input: 210 25% 20%;
    --ring: 210 80% 56%;
    --online: 142 76% 36%;
    --offline: 210 15% 60%;
    --message-sent: 210 80% 56%;
    --message-received: 210 25% 16%;
    --sidebar-background: 210 25% 12%;
    --sidebar-foreground: 210 20% 95%;
    --sidebar-primary: 210 80% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 25% 16%;
    --sidebar-accent-foreground: 210 20% 95%;
    --sidebar-border: 210 25% 20%;
    --sidebar-ring: 210 80% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
